.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin: 20px;
}

.cards {
  display: flex;
  justify-content: center; 
  flex-grow: 1;
    flex-shrink: 1;

}
.cards img {
  width: 50px; 
  height: 50px; 
  border-radius: 20%; 
  border: 2px solid aqua;
  justify-content: left;
  background-color: white;
  margin-right: 10px;
}
.example-card {
  width: 100%; 
  max-width: 500px;
  background-color: rgb(247, 99, 20);
  font-family: sans-serif;
  font-size: small;

}
.cards .content{
    flex-grow: 1;
    flex-shrink: 1;
}
.cards .footer{
    background-color: black;
    padding: 0.1px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.header {
  display: flex;
  align-items: center;
}

.avatar {
  margin-right: 10px;
}

mat-card-actions {
    padding: 1px;
}

mat-card-title {
    justify-content: space-between;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    
}